
     <head>
        <link rel="stylesheet" href="../CSS/website.css">
        <link rel="icon" href="../Images/6200_8_09.jpg" type="image/x-icon" />

       </head>
       <nav>
        <ul>
            <li><a href="index.html">Home<img src="../Images/pc.png" alt="pc" width="30" align="center"></a></li>
            <li><a href="about-me.html">About Me<img src="../Images/pc.png" alt="pc" width="30" align="center"></a></li>
            <li><a href="contact.html">Contact<img src="../Images/pc.png" alt="pc" width="30" align="center"></a></li>
            <li><a href="resume.html">Resume<img src="../Images/pc.png" alt="pc" width="30" align="center"></a></li>
            <li><a href="My-Projects.html">My Projects<img src="../Images/pc.png" alt="pc" width="30" align="center"></a></li>
        </ul>
    </nav>
   
<body> 
<header class="header-control">
  <div class="dil" align="right">
    <select >
      <option value="tr">İngilizce</option>
      <option value="en" selected>Türkçe</option>
  </select>
</div>
    <div class="header-left">
        <img src="../Images/girl_at_laptop.jpg" alt="logoimage" height="200">       
    </div>

</header>

    <div align="center">  
    <h1>CONTACT ME</h1>
    <ul>
        <li><a href="mailto:seda.alyakut@hotmail.com">Mail: seda.alyakut@hotmail.com</a></li>
        <br>
        <li><a href="mailto:sedaalyakutt@gmail.com">Gmail: sedaalyakutt@gmail.com</a></li>
        <br>
        <li><a href="https://github.com/SedaAlyakut" target="_blank">GitHub Hesabıma Ulaşmak İçin Tıklayınız.</a></li>
        <br>
        <li><a href="https://www.linkedin.com/in/seda-alyakut/" target="_blank" >Linkedin: seda-alyakut  Hesabıma Ulaşmak İçin Tıklayınız.</a></li>
    </ul>
    <img src="../Images/giphy.gif" alt="lamacoding" width="180">
</div>
<footer class="footer-distributed">

    <div class="footer-left">
  
      <h3>Seda<span>Alyakut</span></h3>
  
      <p class="footer-links">
        <a href="../HTML/index.html" class="link-1">Home</a>
        
        <a href="../HTML/about-me.html">About Me</a>
      
        <a href="../HTML/contact.html">Contact</a>
      
        <a href="../HTML/resume.html">Resume</a>
        
        <a href="../HTML/resume.html">My Projects</a>
        
      </p>
  
      <p class="footer-company-name">sedaalyakut © 2022</p>
    </div>
  
    <div class="footer-center">
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:sedaalyakutt@gmail.com">sedaalyakutt@gmail.com</a></p>
      </div>
    </div>
    
  
    <div class="footer-right">
  
      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>
  
      <div class="footer-icons">
  
        <a href="#"><i class="fa fa-facebook"><img src="../Images/linkedin.png" alt="" width="39"></i></a>
        <a href="#"><i class="fa fa-twitter"><img src="../Images/linkedin.png" alt="" width="39"></i></a>
        <a href="https://www.linkedin.com/in/seda-alyakut/" target="_blank"><i class="fa fa-linkedin"><img src="../Images/linkedin.png" alt="" width="39"></i></a>
        <a href="https://github.com/SedaAlyakut" target="_blank"><i class="fa fa-github" ><img src="../Images/linkedin.png" alt="" width="39"></i></a>
  
      </div>
  
    </div>
  
  </footer>

</body>